{
  "name": "natedrake/markdown",
  "description": "PHP markdown converter",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "John P O'Grady",
      "email": "ogradyjp@ogradyjohn.com",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Markdown\\": "src/"
    }
  }
}